# aterrizarDotCom

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/wiremock/mappings/: experimentation-disabled.json  experimentation-enabled.json  flight-repository-v2.json  flight-repository.json  passport-validation-error.json  passport-validation-success.json
http/: build.gradle
http/src/main/java/com/aterrizar/http/: ServiceApplication.java
http/src/main/java/com/aterrizar/http/config/: BaseUrl.java  HttpClientConfig.java  HttpExchangeScanner.java  RedisConfiguration.java
http/src/main/java/com/aterrizar/http/config/feature/: DigitalVisaProperties.java  HealthDeclarationProperties.java
http/src/main/java/com/aterrizar/http/controller/: Checkin.java  TestController.java
http/src/main/java/com/aterrizar/http/controller/mapper/: CheckinMapper.java  InitMapper.java  RequestMapperStrategy.java  StatusMapperFactory.java
http/src/main/java/com/aterrizar/http/controller/mapper/fields/: RequiredFieldMapper.java
http/src/main/java/com/aterrizar/http/controller/mapper/status/: Complete.java  Rejected.java  StatusMapperTemplate.java  UserInputRequired.java
http/src/main/resources/: application.properties
http/src/main/resources/openapi/: openapi.yaml
http/src/main/resources/openapi/components/: CheckinRequestData.yaml  CheckinResponseData.yaml  InitRequestData.yaml  InitResponseData.yaml  VEInitRequestData.yaml  VeCheckinRequestData.yaml  shared.yaml
http/src/test/java/com/aterrizar/http/: ServiceApplicationTest.java
integration/: build.gradle
integration/src/main/groovy/com/aterrizar/integration/framework/: Checkin.groovy  CheckinContinue.groovy
integration/src/main/groovy/com/aterrizar/integration/model/: Status.groovy  UserInput.groovy
integration/src/test/groovy/com/aterrizar/integration/framework/: ContinueVerifier.groovy  InitVerifier.groovy
integration/src/test/groovy/com/aterrizar/integration/test/general/: ContinueFlowTest.groovy  DigitalVisaFlowTest.groovy  InitFlowTest.groovy
integration/src/test/groovy/com/aterrizar/integration/test/ve/: VeContinueFlowTest.groovy
service/: build.gradle
service/src/main/java/com/aterrizar/service/: CheckinService.java
service/src/main/java/com/aterrizar/service/checkin/: CheckinStrategyFactory.java
service/src/main/java/com/aterrizar/service/checkin/config/: DigitalVisaProperties.java  HealthDeclarationProperties.java
service/src/main/java/com/aterrizar/service/checkin/country/: GeneralCheckin.java  VECheckin.java  VeCheckin.java
service/src/main/java/com/aterrizar/service/checkin/feature/: HealthDeclarationCountryChecker.java
service/src/main/java/com/aterrizar/service/checkin/flow/: GeneralCheckinFlow.java  GeneralContinueFlow.java  GeneralInitFlow.java  VEContinueFlow.java  VeContinueFlow.java
service/src/main/java/com/aterrizar/service/checkin/steps/: AgreementSignStep.java  CompleteCheckinStep.java  CompleteInitStep.java  CreateBaseSessionDataStep.java  CreateBaseSessionStep.java  DigitalVisaValidationStep.java  ExperimentalStepDecorator.java  FillExperimentsStep.java  FundsCheckStep.java  GetSessionStep.java  HealthDeclarationStep.java  PassportInformationStep.java  PassportValidationStep.java  RetrieveFlightsDataStep.java  SaveSessionStep.java  ValidateSessionStep.java
service/src/main/java/com/aterrizar/service/core/model/: Context.java  ExperimentalStepKey.java  FieldType.java  InitContext.java  RequiredField.java
service/src/test/java/com/aterrizar/service/checkin/: CountryFactoryTest.java
service/src/test/java/com/aterrizar/service/checkin/config/: DigitalVisaPropertiesTest.java
service/src/test/java/com/aterrizar/service/checkin/flow/: GeneralCheckinFlowTest.java  GeneralContinueFlowTest.java  GeneralInitFlowTest.java  VEContinueFlowTest.java  VeContinueFlowTest.java
service/src/test/java/com/aterrizar/service/checkin/steps/: AgreementSignStepTest.java  CompleteInitStepTest.java  CreateBaseSessionDataStepTest.java  CreateSessionStepTest.java  (+12 more)
service/src/test/java/mocks/: HealthDeclarationCountryCheckerMock.java  MockContext.java  MockFlowExecutor.java
(+16 files in other folders)
