spring.application.name=service

server.servlet.context-path=/aterrizar
server.port=8080

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=redis

http.client.aviator.base.url=http://localhost:3001/aviator/api/

feature.health.declaration.enabled.countries=CN